#spring.datasource.url=jdbc:mysql://localhost/test_db?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false
#useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT"
spring.datasource.username=root
spring.datasource.password=Beta@4321
spring.jpa.show-sql=true
server.port=8081

#Whether to initialize the schema on startup.

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
#server.port=8081
